<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/03d47946d2.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Hoja de vida</h1>

   
<div class="flex-container">

    <div class="parte1">
        <img class="foto1" src="1.jpg" alt="foto" title="CONTACTO">
        <div>CONTACTO</div>

        <div>
            <div class="bloque">
            <div class="iconos">
            <i class="fa-sharp fa-solid fa-envelope"></i></div>
        

            <div class="iconos"><i class="fa-sharp fa-solid fa-phone-volume"></i></div>

            <div class="iconos"><i class="fa-sharp fa-solid fa-location-dot"></i></div>

            <div class="iconos"><i class="fa-sharp fa-solid fa-globe"></i></div>
            </div>

            
        </div>

        <div>
            <div class="info">HABILIDADES</div>
        </div>


       
        <div class="contenedor">
            <div><div class="box" >Comunicación</div>
            <div class="barra1">
                <div class="barra2" style="width:90%"></div>
            </div>

            </div>

            <div class="box1"></div>
            <div>
            <div class="box">Excel</div>
            <div class="barra1">
                <div class="barra2" style="width:75%"></div>
            </div>
            </div>
            <div class="box1"></div>
            <div>
            <div class="box">Liderazgo</div>
            <div class="barra1">
                <div class="barra2" style="width:85%"></div>
            </div>
            </div>
        </div>

        
        <div>
            <div class="inf">HOBBIES
           
            <div>

                <div class="hobbie"><i class="fa-solid fa-futbol"></i></div>

                <div class="hobbie"><i class="fa-solid fa-dumbbell"></i></div>

                <div class="hobbie"><i class="fa-solid fa-plane"></i></div>

                <div class="hobbie"><i class="fa-solid fa-person-running"></i></i></div>

                <div class="hobbie"><i class="fa-solid fa-video"></i></div>
            </div>

            </div>



        </div>
        

       
    </div>







    <div class="parte2">
         <div><h1 class="nombre">MICHEL    JAVIER   <br>DUQUE QUINTERO</h1>
    </div>
         <div><h2 class="titulo">PERFIL PROFESIONAL</h2></div>
            <P class="parrafo">Experiencia laboral en logística, consecución vehículos de carga, control de inventarios, manejo de personal y un año de
            experiencia administrando punto de venta en el sector industrial. Conocimientos en atención al cliente, talento humano y
            seguridad y salud en el trabajo.
            
            Trabajo en equipo, logro de las metas propuestas personales y laborales, facilidad de integración con el personal de una
            organización, con capacidad de liderazgo dentro del mismo. Excelente actitud y disposición para atender clientes y
            satisfacer las necesidades de la organización.</P>
            
        <div><h1 class="titulo1">EXPERIENCIA LABORAL</h1>
           <div class="item"> 
                <div class="items">2019</div>
                <div class="items">Dinamica Ocupacional</div>
                <div class="items"></div>
                <div class="items">Asignar rutas de los profesionales a las diferentes empresas aliadas.<br>Realizar informes de visitas.<br>Recibir y facturar los eventos realizados<br>Atención al cliente. </div>

                <div class="items">2019</div>
                <div class="items">Americana de Curtidos Santa Rosa de Cabal</div>
                <div class="items"></div>
                <div class="items">Realizar auditoria interna.<br>Actualización Ssitema de gestión de Calidad<br>Hacer trazabilidad de
                productos<br>Actuallizar objetivos y metas</div>

                <div class="items">2017</div>
                <div class="items">Palacio Ferroelectrico</div>
                <div class="items"></div>
                <div class="items">Administrar almacen.<br>Atención a proveedores y clientes.<br>Inventarios.</div>

                <div class="items">2007</div>
                <div class="items">Cooperativa de Caficultores de Santa Rosa de Cabal LTDA</div>
                <div class="items"></div>
                <div class="items">Auxiliar de planta.<br>Atención al cliente.<br>Ingreso y despacho de marcancia.<br>Manejo de personal.</div>
            </div>


        </div><h1 class="titulo1">ESTUDIOS</h1>
                <div class="item">
                    <div class="items">2019</div>
                    <div class="items">Curso de Sistema de Gestion de Calidad (AXA)</div>
                    <div class="items"></div>
                    <div class="items"></div>
                
                    <div class="items">2012</div>
                    <div class="items">Ingenieria industrial(Universidad Tecnologica de Pereira)</div>
                    <div class="items"></div>
                    <div class="items"></div>
                
                    <div class="items">2005</div>
                    <div class="items">Bachiller (Institución Educativa Francisco Jose de Caldas)</div>
                    <div class="items"></div>
                    <div class="items"></div>
                
                    
        </div>
        
  
            
  

</div>

</body>
</html>